[TelegramBot]
token=<token>
admins=<admin,ids>
faq_url=<faq_url>

[db]
path=db.sqlite

[core]
peer_active_time=12 # in hours
connection_listen_timer=2 # in seconds
connection_update_timer=5 # in seconds
connection_connected_only_listen_timer=1 # in seconds
logs_path=./logs

[Server]
Path=<path_to_wg_config>
IP=<server_ip>
IPMask=32
PrivateKey=<privatekey>
PublicKey=<publickey>
EndpointIP=<endpoint_ip_addr>
EndpointPort=<endpoint_port>
# Junk values that are only used in Amnezia WG. You should not enter them manually!
# setup.py will do all the dirty work for you
Junk=<junk_values>

[Xray]
host=<xray_host>
port=<xray_port>
web_path=<xray_web_path>
username=<xray_username>
password=<xray_password>
token=<xray_token>
tls=True # boolean
