[TelegramBot]
token=<token>
admins=<admin,ids>
faq_url=<faq_url>

[db]
path=db.sqlite

[core]
debug=false # boolean
is_canary=false # boolean
peer_active_time=12 # in hours
connection_listen_timer=120 # in seconds
connection_update_timer=300 # in seconds
connection_connected_only_listen_timer=60 # in seconds
logs_path=./logs
prometheus_enable = true # boolan
prometheus_port = 9091
prometehus_update_interval = 20 # in seconds
prometheus_auth_username=<username> # optional, no auth if not set with password
prometheus_auth_password=<password> # optional, no auth if not set with username

[WireguardServer]
Path=<path_to_wg_config>
IP=<server_ip>
IPMask=32
PrivateKey=<privatekey>
PublicKey=<publickey>
EndpointIP=<endpoint_ip_addr>
EndpointPort=<endpoint_port>
# Junk values that are only used in Amnezia WG. You should not enter them manually!
# setup.py will do all the dirty work for you
Junk=<junk_values>

[Xray]
host=<xray_host>
port=<xray_port>
web_path=<xray_web_path>
username=<xray_username>
password=<xray_password>
token=<xray_token>
tls=True # boolean
inbound_id=1
